include-file = ~/.config/polybar/rose-pine.ini

[module/monitors]
type = custom/script
exec = echo "Monitors"
click-right = ~/.config/polybar/monitors.sh
interval = 0  # Script runs only on interaction, not periodically

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0
bottom = true
font-0 = JetBrainsMonoNL Nerd Font:size=18;6
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
enable-ipc = true

modules-left = xworkspaces
modules-right = pulseaudio battery memory cpu wlan date


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/wlan]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid% %downspeed%
label-connected-foreground = ${colors.foreground}

label-disconnected = not connected
label-disconnected-foreground = ${colors.disabled}


[module/pulseaudio]
type = custom/script
exec = ~/.config/polybar/audio.sh
click-left = ~/.config/polybar/audio.sh click-left
click-right = ~/.config/polybar/audio.sh click-right
interval = 0


[module/battery]
type = internal/battery
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

label-full = Fully charged
label-low = BATTERY LOW

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD
poll-interval = 5

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
