set -g base-index 1
set -s escape-time 0
set -g history-limit 50000

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind a last-window

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'janoamaral/tokyo-night-tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'

# took those colors from https://github.com/nvim-lualine/lualine.nvim/blob/master/lua/lualine/themes/onedark.lua
set -g status-style fg="#abb2bf",bg="#282c34"

# Enable mouse support
set -g mouse on
setw -g mode-keys vi

# set -g @yank_action 'copy-pipe'
unbind -T copy-mode-vi MouseDragEnd1Pane

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
